<!doctype html>
<html lang="en">

<!-- <head> -->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Contact</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            background-color: #00396d;
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: #bfa800;
        }

        p {
            color: #dad9ce;
        }

        h2 {
            color: #bfa800;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: #91bbff40;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            /* Align text to the left */
        }

        footer {
            background-color: #91bbff40;
            padding: 10px;
            text-align: center;
            position: auto;
            bottom: 0;
            width: 100%;
        }
    </style>
    <h2 id="about">Contact</h2>
    <div class="container">
        <p>If you have any questions or would like to learn more about Filipino foods, feel free to reach out!</p>
        <p>If you want to talk or more information about filipino foods you can contact me through my email or
            number.<br><strong>d2eam.cath3r@gmail.com</strong><br><strong>09550087021</strong></p>
    </div>
    <!-- Footer Section -->
    <footer>
        <p>&copy; 2025 Filipino Foods. All rights reserved.</p>
    </footer>
</head>